<RCC>
  <qresource prefix="/">
    <file>pic/configlocalrepos.svg</file>
    <file>pic/remoterepos.svg</file>
    <file>pic/generalsettings.svg</file>
    <file>pic/question.png</file>
    <file>pic/rightarrow.png</file>
    <file>pic/bookmark.png</file>
    <file>pic/bibolamazi.svg</file>
    <file>pic/bibolamazi-darkmode.svg</file>
    <file>pic/settings.png</file>
    <file>pic/bibolamazi_icon.png</file>
    <file>pic/bibolamazi.png</file>
    <file>pic/closehide.png</file>
    <file>pic/file.png</file>
    <file>pic/lstbtnadd.png</file>
    <file>pic/lstbtnedit.png</file>
    <file>pic/lstbtnremove.png</file>
    <file>pic/ok.png</file>
    <file>pic/refresh.png</file>
    <file>pic/save.png</file>
    <file>pic/github_generate_new_personal_access_token.png</file>
    <file>pic/github_generate_new_personal_access_token_details.png</file>
    <file>pic/github_generate_new_personal_access_token_generatebtn.png</file>
  </qresource>
</RCC>
